mysql.url=jdbc:mysql://118.89.160.15:3306/ids?&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=true
mysql.username=root
mysql.password=xesPa_u7ew4uREcU

index.cache.enable=false


