神秘线索
水池	鲤鱼精	第7章 御魂2/3/9
樱花树/红色	三尾狐	第6/18章 御魂1
单眼/石锤/怪力	山童	第8/16章 御魂1
黑镰/短刀	鬼使黑	第16章 御魂4 妖气封印
单眼/石菩萨 金刚经	独眼小僧	第11章 御魂1/5
鬼火/角 财富/幸运	座敷童子	第2章 御魂3/6
花/舞	桃花妖	第8章 御魂3
翅膀/羽衣 幼女	童女	第3/11/12章 御魂2/4
渔夫/海/胡须/杖	海坊主	第12章 御魂3 妖气封印
纸扇/书生 面具	妖狐	第7章 御魂2
鼓/单眼	天邪鬼黄	第3/5/12章
人偶/操纵	傀儡师	第10章 御魂5
锤子/钉耙/剑	镰鼬	御魂5
铃铛/噩梦	食梦貘	第14章 御魂4/9
青皮肤/风筝	天邪鬼青	第2/5/6/10/11章
石/青苔	凃壁	第4/14章 御魂1
水球/河流/荷叶	河童	第7章 御魂2
蒲公英/治疗	萤草	御魂2/9/10
杖妖艳/红尾	三尾狐	第6/18章 御魂1
雉刀/翅膀 面具	鸦天狗	第3/9/12/17/18章 御魂6
二筒/瓷 出千	青蛙瓷器	第4章 御魂3
手鼓/小妖精 可爱	蝴蝶精	第6/8章 御魂3/8
汤碗/琴 牙牙	孟婆	第9章 御魂5/6
剑/雀/屋 守护	犬神	第10章 御魂4
柴犬 守护	犬神	第10章 御魂4
贝壳/扇子 尾巴	椒图	妖气封印 御魂3/8/9/10
云/鬼面 冥界	阎魔	御魂6
大翅膀/风 扇	大天狗	第15/18章 御魂4/10
羽毛/笛子 扇	大天狗	第15/18章 御魂4/10
翅膀/羽衣 献祭	童男	第12章 御魂4
剑/坚甲 石化	兵俑	第3/10章 御魂2
稻草人/咒锥	丑时之女	第10章 御魂5/7
冥界/白 夺命	鬼使白	第16章 御魂4
红鬼/拍屁股	天邪鬼赤	第4/5/6/7/13/14/15章 御魂1
泪珠/雨/伞	雨女	第4章 御魂6
血/蝙蝠	吸血姬	御魂2层
蜡烛/棺材	跳跳哥哥	第10/12章 御魂5/10 妖气封印
水泡/尾巴	鲤鱼精	第7章 御魂2/3/9
骷髅/怨念/剑	骨女	第10/11/13/17章 御魂5/6 妖气封印
石墙	涂壁	第3/4/5/6/7/8/11/12/14章 御魂1 妖气封印
蛊/虫子	巫蛊师	第6章 御魂6
蒲公英 叮~	萤草	御魂2/9/10